<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la Fotografía</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type='text/css'>
	<link rel="stylesheet" href="../css/estilos.css">
	<meta charset="utf-8">
</head>
<body>
  <header>
    <h1>Comenzando con la Fotografía</h1>
    <p>
			<a href="../index.html">Inicio</a>
			<a href="paisajes.html">Paisajes</a>
			<a href="retratos.html">Retratos</a>
		</p>
  </header>
	<div class="contenedorp">
		<section class="top">
		<div id="imagen1">
			<img src="../img/retrato.jpg" title="Retrato">
		</div>
		<div id="imagen2">
			<img src="../img/retrato.jpg" title="Retrato">
		</div>
		<div id="imagen3">
			<img src="../img/retrato.jpg" title="Retrato">
		</div>
		</section>
		<section class="down">
		<div id="imagen4">
			<img src="../img/retrato.jpg" title="Retrato">
		</div>
		<div id="imagen5">
			<img src="../img/retrato.jpg" title="Retrato">
		</div>
		<div id="imagen6">
			<img src="../img/retrato.jpg" title="Retrato">
		</div>
		</section>
	</div>
</body>
<footer>
	<div class="contacto">
		<h1>Contacto</h1>
		<p>info@fotografia.com</p>
		<p>Calle 5 con 3 </p>
		<p>Telefono 123123123</p>
	</div>
	<div class="terminos">
		<h1>Términos</h1>
		<p>Conoce nuestros terminos y condiciones</p>
	</div>
	<div class="redes">
		<h1>Redes sociales</h1>
		<p>Conoce nuestras redes sociales</p>
		<p>Facebook</p>
		<p>Twitter</p>
		<p>Instagram</p>
	</div>
	<div class="derechos">
		<h1>Derechos</h1>
		<p>@Copyright - 2020</p>
	</div>
</footer>
</html>
